{
  "name": "bibliotech",
  "version": "1.0.0",
  "description": "Design the account creation, login, database and authentication components for Bibliotech's latest product",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murraycatto/bibliotech.git"
  },
  "author": "Murray Catto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murraycatto/bibliotech/issues"
  },
  "homepage": "https://github.com/murraycatto/bibliotech#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.3"
  }
}
